{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Storage": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "subscriptionservice"
  },
  "AllowedHosts": "*"
}
